Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

Example 1:
Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]

Example 2:
Input: digits = ""
Output: []

Example 3:
Input: digits = "2"
Output: ["a","b","c"]


class Solution:
    def letterCombinations(self, digits: str):
        t=[]
        q=["abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"]
        for h in digits:
            t.append(q[int(h)-2])
        op=len(t)
        r=[]
        if(op==1):
            r=list(str(t[0]))
        if(op==2): 
            for i in t[0]:
                for j in t[1]:
                    r.append(i+j)
                    
        if(op==3): 
            for i in t[0]:
                for j in t[1]:
                    for k in t[2]:
                        r.append(i+j+k)
        if(op==4): 
            for i in t[0]:
                for j in t[1]:
                    for k in t[2]:
                        for l in t[3]:
                            r.append(i+j+k+l)
        return r
            
        

