Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321

Example 3:
Input: x = 120
Output: 21


class Solution:
    def reverse(self, x: int) -> int:
        if(x==0):
            return 0
        if(str(x)[-1]=="0"):
            x=int(str(x)[:-1])
        if(x>0):
            r=int(str(x)[::-1])
        else:
            r = int("-"+str(x)[len(str(x)):0:-1])
        if(r >= -2**31 and r <= 2**31-1):
            return r
        else:
            return 0
